In [389]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np
import seaborn as sns
Laliga_raw = pd.read_csv("Laliga.csv",header = 1) 
# header=1 as first line of csv is an empty row and headers mentioned in next row
#Markdown is used to print assignment questions required for this project for reference

### Part 1:Read the data set and replace dashes with 0 to make sure you can perform arithmeticÂ  operations on the data (5 points)

In [390]:
print(Laliga_raw) # Reading the data set

    Pos              Team  Seasons Points GamesPlayed GamesWon GamesDrawn  \
0     1       Real Madrid       86   4385        2762     1647        552
1     2         Barcelona       86   4262        2762     1581        573
2     3   Atletico Madrid       80   3442        2614     1241        598
3     4          Valencia       82   3386        2664     1187        616
4     5   Athletic Bilbao       86   3368        2762     1209        633
..  ...               ...      ...    ...         ...      ...        ...
56   57             Xerez        1     34          38        8         10
57   58            Condal        1     22          30        7          8
58   59   Atletico Tetuan        1     19          30        7          5
59   60  Cultural Leonesa        1     14          30        5          4
60   61            Girona        1      -           -        -          -

   GamesLost GoalsFor GoalsAgainst Champion Runner-up Third Fourth Fifth  \
0        563     5947         3140       33        23     8      8     3
1        608     5900         3114       25        25    12     12     4
2        775     4534         3309       10         8    16      9     7
3        861     4398         3469        6         6    10     11    10
4        920     4631         3700        8         7    10      5     8
..       ...      ...          ...      ...       ...   ...    ...   ...
56        20       38           66        -         -     -      -     -
57        15       37           57        -         -     -      -     -
58        18       51           85        -         -     -      -     -
59        21       34           65        -         -     -      -     -
60         -        -            -        -         -     -      -     -

   Sixth   T    Debut Since/LastApp  BestPosition
0      4  79     1929          1929             1
1      6  83     1929          1929             1
2      6  56     1929       2002-03             1
3      7  50  1931-32       1987-88             1
4     10  49     1929          1929             1
..   ...  ..      ...           ...           ...
56     -   -  2009-10       2009-10            20
57     -   -  1956-57       1956-57            16
58     -   -  1951-52       1951-52            16
59     -   -  1955-56       1955-56            15
60     -   -  2017-18       2017-18             9

[61 rows x 20 columns]

In [392]:
Laliga = Laliga_raw.replace(to_replace = '-',value = 0) # Replacing "-" with 0
print(Laliga)  # Reading the data set revised
Laliga.info()  # Reading the data set 
# DataTypes is object eventhough data is numeric. Will not be able to perform arithmetic operation

    Pos              Team  Seasons Points GamesPlayed GamesWon GamesDrawn  \
0     1       Real Madrid       86   4385        2762     1647        552
1     2         Barcelona       86   4262        2762     1581        573
2     3   Atletico Madrid       80   3442        2614     1241        598
3     4          Valencia       82   3386        2664     1187        616
4     5   Athletic Bilbao       86   3368        2762     1209        633
..  ...               ...      ...    ...         ...      ...        ...
56   57             Xerez        1     34          38        8         10
57   58            Condal        1     22          30        7          8
58   59   Atletico Tetuan        1     19          30        7          5
59   60  Cultural Leonesa        1     14          30        5          4
60   61            Girona        1      0           0        0          0

   GamesLost GoalsFor GoalsAgainst Champion Runner-up Third Fourth Fifth  \
0        563     5947         3140       33        23     8      8     3
1        608     5900         3114       25        25    12     12     4
2        775     4534         3309       10         8    16      9     7
3        861     4398         3469        6         6    10     11    10
4        920     4631         3700        8         7    10      5     8
..       ...      ...          ...      ...       ...   ...    ...   ...
56        20       38           66        0         0     0      0     0
57        15       37           57        0         0     0      0     0
58        18       51           85        0         0     0      0     0
59        21       34           65        0         0     0      0     0
60         0        0            0        0         0     0      0     0

   Sixth   T    Debut Since/LastApp  BestPosition
0      4  79     1929          1929             1
1      6  83     1929          1929             1
2      6  56     1929       2002-03             1
3      7  50  1931-32       1987-88             1
4     10  49     1929          1929             1
..   ...  ..      ...           ...           ...
56     0   0  2009-10       2009-10            20
57     0   0  1956-57       1956-57            16
58     0   0  1951-52       1951-52            16
59     0   0  1955-56       1955-56            15
60     0   0  2017-18       2017-18             9

[61 rows x 20 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     int64
 1   Team           61 non-null     object
 2   Seasons        61 non-null     int64
 3   Points         61 non-null     object
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     object
 9   GoalsAgainst   61 non-null     object
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     int64
dtypes: int64(3), object(17)
memory usage: 9.7+ KB

In [393]:
# converting object datatype carrying numerics to numeric datatype to be able to perform arithmetic operations
Laliga[['Points','GamesPlayed','GamesWon','GamesDrawn','GamesLost','GoalsFor','GoalsAgainst',
       'Champion','Runner-up','Third','Fourth','Fifth','Sixth','T']] = Laliga[['Points','GamesPlayed','GamesWon','GamesDrawn','GamesLost','GoalsFor','GoalsAgainst',
       'Champion','Runner-up','Third','Fourth','Fifth','Sixth','T']].apply(pd.to_numeric)
Laliga.info() # Recheck data type for numeric data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     int64
 1   Team           61 non-null     object
 2   Seasons        61 non-null     int64
 3   Points         61 non-null     int64
 4   GamesPlayed    61 non-null     int64
 5   GamesWon       61 non-null     int64
 6   GamesDrawn     61 non-null     int64
 7   GamesLost      61 non-null     int64
 8   GoalsFor       61 non-null     int64
 9   GoalsAgainst   61 non-null     int64
 10  Champion       61 non-null     int64
 11  Runner-up      61 non-null     int64
 12  Third          61 non-null     int64
 13  Fourth         61 non-null     int64
 14  Fifth          61 non-null     int64
 15  Sixth          61 non-null     int64
 16  T              61 non-null     int64
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     int64
dtypes: int64(17), object(3)
memory usage: 9.7+ KB

In [436]:
Laliga.describe()
#Now we can see that we are able to mean std etc on numeric data and is as required.

,Pos,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,BestPosition,Debut_Start,Goal_diff,WinningPercent
count,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000
mean,31.000000,24.000000,901.426230,796.819672,303.967213,188.934426,303.754098,1140.344262,1140.229508,1.426230,1.409836,1.409836,1.409836,1.409836,1.409836,8.475410,7.081967,1958.918033,0.114754,30.850492
std,17.752934,26.827225,1134.899121,876.282765,406.991030,201.799477,294.708594,1506.740211,1163.710766,5.472535,4.540107,3.247445,2.746980,2.505840,2.231420,18.100282,5.276663,27.484114,598.095814,8.742762
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1929.000000,-525.000000,0.000000
25%,16.000000,4.000000,96.000000,114.000000,34.000000,24.000000,62.000000,153.000000,221.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,1935.000000,-269.000000,27.190000
50%,31.000000,12.000000,375.000000,423.000000,123.000000,95.000000,197.000000,430.000000,632.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,6.000000,1951.000000,-112.000000,30.280000
75%,46.000000,38.000000,1351.000000,1318.000000,426.000000,330.000000,563.000000,1642.000000,1951.000000,0.000000,0.000000,1.000000,2.000000,2.000000,2.000000,6.000000,10.000000,1978.000000,-34.000000,33.490000
max,61.000000,86.000000,4385.000000,2762.000000,1647.000000,633.000000,1070.000000,5947.000000,3889.000000,33.000000,25.000000,16.000000,12.000000,12.000000,10.000000,83.000000,20.000000,2017.000000,2807.000000,59.630000

### Part 2: Print all the teams which have started playing between 1930-1980 (5 points)

In [394]:
#In the data in Debut column we can see year in the format like 1930-31
#We extract first 4 to infer start Debut for the team
Laliga["Debut_Start"] = Laliga["Debut"].str.extract('(....)',expand=True) # extracting first 4 character
Laliga["Debut_Start"] = pd.to_numeric(Laliga["Debut_Start"]) # Converting to numeric to perform arithmetic operation
Team = Laliga[(Laliga["Debut_Start"] < 1980)& (Laliga["Debut_Start"] > 1930)] 
# Filtering Teams who had debut between 1930 and 1980 with 1930 and 1980 exclusive
print("There were " ,Team['Team'].nunique(), " Teams who had debut between 1930 and 1980 (exclusive 1930 and 1980)."
     "\n" 
     "Teams were:")
print(*Team['Team'].values, sep=" , ", end = ".")

There were  36  Teams who had debut between 1930 and 1980 (exclusive 1930 and 1980).
Teams were:
Valencia , Sevilla , Zaragoza , Real Betis , Deportivo La Coruna , Celta Vigo , Valladolid , Sporting Gijon , Osasuna , Malaga , Oviedo , Mallorca , Las Palmas , Granada , Rayo Vallecano , Elche , Hercules , Tenerife , Murcia , Levante , Salamanca , Sabadell , Cadiz , Castellon , Cordoba , Recreativo , Burgos CF , Pontevedra , Gimnastic , Alcoyano , Jaen , AD Almeria , Lleida , Condal , Atletico Tetuan , Cultural Leonesa.

### Part 3: Print the list of teams which came Top 5 in terms of points (2.5 points)

In [403]:
Df = DataFrame({'Team': Laliga.sort_values('Points',ascending=False).head(5)['Team'], 
                'Points': Laliga.sort_values('Points',ascending=False).head(5)['Points']
                 }) # Sorting the Points in ascending and printing top 5 using head function
print("\u0332".join("Top Five Teams in terms of points were :"))
a=0
while(a < 5):
    print(Df.iloc[a,0],"\n" , "\t", "with",  Df.iloc[a,1] , "points")
    a = a + 1
# printing the top five teams with their points scored

TÌ²oÌ²pÌ² Ì²FÌ²iÌ²vÌ²eÌ² Ì²TÌ²eÌ²aÌ²mÌ²sÌ² Ì²iÌ²nÌ² Ì²tÌ²eÌ²rÌ²mÌ²sÌ² Ì²oÌ²fÌ² Ì²pÌ²oÌ²iÌ²nÌ²tÌ²sÌ² Ì²wÌ²eÌ²rÌ²eÌ² Ì²:
Real Madrid
 	 with 4385 points
Barcelona
 	 with 4262 points
Atletico Madrid
 	 with 3442 points
Valencia
 	 with 3386 points
Athletic Bilbao
 	 with 3368 points

### Part 4: Write a function with name âGoal_diff_countâ which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)

In [404]:
#defing required function
def Goal_diff_count(f,a):
    return f - a
#Using max and min function
Laliga['Goal_diff'] = Goal_diff_count(Laliga["GoalsFor"],Laliga["GoalsAgainst"])
print("Team '" ,Laliga[Laliga['Goal_diff'] == Laliga['Goal_diff'].max()].iloc[0,1], "' has the maximum goal difference.", "\n"
      "Team '" , Laliga[Laliga['Goal_diff'] == Laliga['Goal_diff'].min()].iloc[0,1], "' has the minimum goal difference." )

Team ' Real Madrid ' has the maximum goal difference.
Team ' Racing Santander ' has the minimum goal difference.

### Part 5: Create a new column with the name âWinning Percentâ and append it to the data set (5Â  points)

In [435]:
# Defining Winning Percentage function
def PercentWin(w,p):
    try:
        return round(((w * 100) / p),2)
    except ZeroDivisionError: # returing zero when denom is zero instead of error as data
        return 0.00   
# Creating new column and appending with data value calculated using Winning Percentage function
Laliga['WinningPercent'] = PercentWin(Laliga["GamesWon"], Laliga["GamesPlayed"] )
Laliga['WinningPercent'] = Laliga['WinningPercent'].fillna(0.00) #Last row contained Null value and filling with 0
print("\u0332".join("Top Five Teams in terms of Winning Percent are:"), 
      *Laliga.sort_values('WinningPercent',ascending=False).head(5)['Team'], sep = "\n")

TÌ²oÌ²pÌ² Ì²FÌ²iÌ²vÌ²eÌ² Ì²TÌ²eÌ²aÌ²mÌ²sÌ² Ì²iÌ²nÌ² Ì²tÌ²eÌ²rÌ²mÌ²sÌ² Ì²oÌ²fÌ² Ì²WÌ²iÌ²nÌ²nÌ²iÌ²nÌ²gÌ² Ì²PÌ²eÌ²rÌ²cÌ²eÌ²nÌ²tÌ² Ì²aÌ²rÌ²eÌ²:
Real Madrid
Barcelona
Atletico Madrid
Valencia
Athletic Bilbao

### Part 6: Group teams based on their âBest positionâ and print the sum of their points for allÂ  positions (7.5 points)Â

In [434]:
#grouping teams using groupby function and then performing sum on their points scored
Gteams = DataFrame(Laliga.groupby('BestPosition').sum()['Points'])
Gteams

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34